@import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono');
@import url('https://fonts.googleapis.com/css?family=Roboto');
*{
  padding: 0;
  margin: 0;
}
html{
  margin: 0;
  font-family: 'Roboto';
}
#activation-code{
  height: auto;
  padding-bottom: 60px;
  border-bottom: solid #e6e6e6 1px;
  .container{
    width: 90%;
    text-align: center;
    .logo{
      margin-top: 0;
      height: 60px;
      img{
        display: inline-block;
        width: 40px;
        height: 40px;
      }
      h1{
        padding-left: 10px;
        padding-bottom: 5px;
        display: inline-block;
        font-size: 45px;
        font-weight: 300;
      }
    }
    .name{
      p{
        font-family: 'Share Tech Mono', monospace;
        display: inline-block;
        font-size: 16px;
      }
      .name_get{
        font-weight: bold;
      }
    }
    h2{
      font-size: 20px;
      font-weight: 500;
    }
    h3{
      font-family: 'Share Tech Mono', monospace;
      font-size: 26px;
    }
    p{
      font-size: 12px;
    }
  }
}
